class RotateArray 
{
    void leftRotatebyOne(int arr[], int n) 	  // Function to rotate on the left side
    {
        int i, temp;
        temp = arr[0];
        for (i = 0; i < n - 1; i++)
            arr[i] = arr[i + 1];
        arr[i] = temp;
    }
 
    void printArray(int arr[], int n)   	// utility function to print an array
    {
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
    }
 
    public static void main(String[] args) 
    {
        RotateArray rotate = new RotateArray();
        int arr[] = {1, 2, 3, 4, 5, 6, 7};
        for(int i=0; i<2; i++)
             rotate.leftRotatebyOne(arr, 7);
        rotate.printArray(arr, 7);
    }
}
 